% !TEX encoding = UTF-8 Unicode
% !TEX root =  ../Bachelorarbeit.tex

\chapter*{Abstract}
\label{cha:Abstract}

\thispagestyle{empty}


Die vorliegende wissenschaftliche Arbeit behandelt die Planung und Entwicklung einer TYPO3 Extension zur Live-Anzeige und Nutzung von Webradio-Streams und deren Titelinformationen. Die Entwicklung soll auf Basis der am Markt neu eingef\"uhrten Frameworks Extbase und Fluid geschehen. Die Neuauflage findet im Rahmen des Relaunches der gesamten Seite des kooperierenden Radiosenders XYZ statt. 
\\
Es erfolgt eine umfangreiche Planungsphase, die in Anlehnung an den Rational Unified Process dokumentiert wird. Auf Basis dieser Planung wird die Software dann im Unternehmen selbst implementiert. Der Vorgang der praktischen Umsetzung wird schriftlich dokumentiert. Zum Abschluss der Arbeit wird die Extension im Live-Betrieb der Webseite des Unternehmens zum Einsatz kommen.