% !TEX encoding = UTF-8 Unicode
% !TEX root =  ../Bachelorarbeit.tex

\chapter{Einleitung}
\label{cha:Einleitung}


\section{Das Ziel dieser Arbeit}
\label{sec:ZielDerArbeit}

Diese Bachelor-Thesis befasst sich mit der Entwicklung einer TYPO3-\FachbegriffSpezialA{Extension}{Erweiterung, Plug-in}{»An extra feature added to a standard programming language or system.« \Zitat[siehe (1)]{webopedia:extension}}{Exten\-sion} zum Anzeigen und Abspielen von Webradio-Streams des Radiosenders XYZ.

Im Zuge des Relaunches des gesamten Webauftritts des Senders war es auch n\"otig, den Webradio-Player neu zu entwickeln und direkt in das nun verwendete TYPO3-System zu integrieren.


\section{Die Umgebung, in der die Arbeit entstand}
\label{sec:EntstehungsUmgebungArbeit}

Die Entwicklung der Software geschah in Kooperation mit der Mantelgesellschaft des Radiosenders: Der Musterfabrik GmbH \& Co. Betriebs KG.

Als Entwicklungsbasis kamen die neu eingef\"uhrten Frameworks Extbase und Fluid zum Einsatz, welche derzeit noch in Entwicklung sind und deshalb nur in fr\"uhen Versionen vorliegen. Die grundlegenden Technologien, die diesen Frameworks zugrunde liegen, werden in dieser Arbeit wissentlich nicht behandelt, um den Rahmen nicht zu sprengen.


\section{Der Aufbau dieser Arbeit}
\label{sec:AufbauDieserArbeit}

\begin{description}

	\item[Aktueller Wissensstand:] Der aktuelle Wissensstand beschreibt, auf welchem Wissensniveau sich der Autor im Moment der Aufnahme der Arbeit befand.
	
	\item[Entwicklungsstand TYPO3:] Dieses Kapitel befasst sich mit dem grunds\"atzlichen Entwicklungsstand von TYPO3 Version 4 und 5 und den mit der Extension-Entwicklung zusammenh\"angenden Frameworks Extbase, Fluid und FLOW3. Es werden grundlegende Eigenschaften der Frameworks und deren Leistungsf\"ahigkeit skizziert.
	
	\item[Methoden und Herangehensweisen:] Im Kapitel »Methoden und Herangehensweisen« werden die zur Planung verwendeten Methoden erl\"autert. Die grundlegenden Eigenschaften und der Aufbau des Softwareentwicklungsprozesses \FachbegriffSpezialA{Rup}{Rational Unified Process}{»Short for Rational Unified Process, a software development methodology from Rational. Based on UML, RUP organizes the development of software into four phases, each consisting of one or more executable iterations of the software at that stage of development.« \Zitat[Abs.\,1]{webopedia:Rup}}{RUP} werden erkl\"art. Zudem werden die anzufertigenden Dokumente spezifiziert.
	
	\item[Die Planung des Webradio-Players:] Dieses Kapitel umfasst die Dokumentation der gesamten Planungsphase des Webradio-Players. Hier wird eine \"Ubersicht \"uber die bereits vorhandene L\"osung geschaffen und anschlie{\ss}end die zur Planung erforderlichen Dokumente des RUP angefertigt.
	
	\item[Die Entwicklung des Webradio-Players:] Dieses Kapitel enth\"alt die Dokumentation der tats\"achlichen Programmierung der Software. Hier werden die Voraussetzungen zur Implementation gekl\"art und der Verlauf der Entwicklung anhand von Beispielen schrittweise abgearbeitet.
	
	\item[Fazit und kritische Bewertung:] Im Fazit werden die gemachten Erfahrungen und die Ergebnisse der Planung und Entwicklung abschlie{\ss}end zusammengefasst und kritisch bewertet. Zus\"atzlich wird ein kleiner Ausblick auf Erweiterungsm\"oglichkeiten und m\"ogliche Optimierungsschritte unternommen.

\end{description}


\section{Wenige Informationen, wenige Quellen \dots}
\label{sec:Quellenlage}

Grunds\"atzlich war es schwierig geeignete Quellen zu den Themen rund um die Technologien zu finden, da sich -- wie bereits erw\"ahnt -- beide Frameworks noch in der Entwicklung befinden. Aus diesem Grund wurde \"uberwiegend aus Online-Quellen zitiert.

