#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass THM
\begin_preamble
\usepackage{tocbibind}
\usepackage[printonlyused, withpage]{acronym}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mein Titel
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mein Name
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Meine PLZ
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Mein Ort
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Meine Straße
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
123456
\end_layout

\end_inset


\end_layout

\begin_layout Company
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Name der Firma
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
PLZ der Firma
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Ort der Firma
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Straße der Firma
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
resources/logo.png
\end_layout

\end_inset


\end_layout

\begin_layout CompanySupervisor
Name des Unternehmensbetreuers
\end_layout

\begin_layout UniSupervisor
Name des Universitätsbetreuers
\end_layout

\begin_layout Date
01.01.1970
\end_layout

\begin_layout DocumentType
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Praxisphasenbericht
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Beschreibung
\end_layout

\end_inset


\end_layout

\begin_layout Signature
\begin_inset Argument 1
status open

\begin_layout Plain Layout
signature
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
-8ex
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
2ex
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Play with the paddings to fit your signature
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lockMark
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman} 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Generate lockmark an roman page numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abkürzungsverzeichnis} 
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Abkürzungsverzeichnis} 
\end_layout

\begin_layout Plain Layout


\backslash
commonAcronyms
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "acronyms.tex"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Add list of acronyms
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Reset counter to zero and arabic numbering
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inhalt
\end_layout

\begin_layout Standard
Und so werden Abkürzungen verwendet: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{it}
\end_layout

\end_inset

.
 Siehe 
\emph on
acronyms.tex
\emph default
 für weitere Details wie Abkürzungen hinzugefügt werden.R
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{5} 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Flush the main content and reset page counter according to your needs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "litteratur"
options "bibtotoc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{6} 
\end_layout

\begin_layout Plain Layout


\backslash
makeinsurance
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Set the counter according to your needs
\end_layout

\end_inset


\end_layout

\end_body
\end_document
