\documentclass[$if(fontsize)$$fontsize$$else$12pt,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$if(beamer)$ignorenonframetext,$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$$for(classoption)$$classoption$$sep$,$endfor$]{THM}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{ngerman}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{biblatex}

\documentType{$documentType.name$}{$documentType.desc$}

\author{$author.name$}{$author.plz$}{$author.place$}{$author.street$}{$author.matnr$}

\title{$title$}

\date{$date$}

\companysupervisor{$companySupervisor$}
\unisupervisor{$uniSupervisor$}
\company{$company.name$}{$company.plz$}{$company.place$}{$company.street$}{$company.logo$}


\begin{document}
$if(title)$

\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$
$endfor$

\pagenumbering{Roman}
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\addcontentsline{toc}{chapter}{\contentsname}
\tableofcontents
\newpage
$endif$
$if(lot)$
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\newpage
$endif$
$if(lof)$
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\newpage
$endif$

\setcounter{page}{0}
\pagenumbering{arabic}

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$

\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$

\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$


$endif$
$for(include-after)$
$include-after$

$endfor$
$if(insurance)$
\makeinsurance
$endif$
\end{document}
