% !TEX encoding = UTF-8 Unicode
% !TEX root =  Bachelorarbeit.tex

\section{Beiliegende CD}
\label{sec:BeiliegendeCd}

\subsection{Inhaltsverzeichnis der CD}
\label{subsec:InhaltsverzeichnisCd}

\begin{enumerate}
	\item Die gesamte Bachelorarbeit als PDF-Datei
	\item Alle verwendeten Online-Quellen als PDF-Ausdruck
	\item Sonstige Quelltexte
	\item Alle in der Bachelorarbeit verarbeiteten Diagramme
	\item Alle in der Bachelorarbeit verarbeiteten Grafiken
	\item Alle in der Bachelorarbeit verarbeiteten Screenshots
\end{enumerate}