% !TEX encoding = UTF-8 Unicode
% !TEX root =  Bachelorarbeit.tex

\thispagestyle{plain}
\begin{titlepage}

\changefont{cmss}{bx}{n}

\begin{flushleft}

\LARGE{\textbf{\titel}}\\[1.5ex]
\Large{\textbf{\untertitelDeckblatt}}\\[6ex]
\Large{\textbf{\art}}\\[1.5ex]

\changefont{cmss}{m}{n}
\large{\fachgebiet \studienbereich}\\[12ex]


\includegraphics[width=0.7\textwidth]{Logo.pdf}\\[12ex]

\normalsize{}
\begin{tabular}{ll}
vorgelegt von:  & \quad \autor\\[1.2ex]
Matrikelnummer: & \quad \matrikelnr\\[1ex]
Erstgutachter:  & \quad \erstgutachter\\[1ex]
Zweitgutachter: & \quad \zweitgutachter\\[1ex]
eingereicht in: & \quad \ort, am 12.\,August\,2011
\end{tabular}

\end{flushleft}


% Die folgenden Kommentare entfernen um einen Sperrvermerk auf der 2. Seite zu erzeugen
%\singlespacing

%\newpage

%\thispagestyle{empty}

%\changefont{cmr}{m}{n}

%\small
%\noindent Die nachfolgende \art\ \textbf{enth\"alt vertrauliche Daten der Musterfabrik GmbH \& Co. Betriebs KG}. Ver\"offentlichungen oder Vervielf\"altigungen -- auch auszugsweise -- sind ohne ausdr\"uckliche Genehmigung der Musterfabrik GmbH \& Co. Betriebs KG nicht gestattet. Die \art\ ist nur den Erst- und Zweitgutachtern und dem Prüfungsausschuss zug\"anglich zu machen.\\[5ex]

\end{titlepage}
