% !TEX encoding = UTF-8 Unicode
% !TEX root =  Bachelorarbeit.tex

% Meta-Informationen ------------------------------------------------------------------------------------
%   Definition von globalen Parametern, die im gesamten Dokument verwendet
%   werden können (z.B auf dem Deckblatt etc.).
%
%   ACHTUNG: Wenn die Texte Umlaute oder ein Esszet enthalten, muss der folgende
%            Befehl bereits an dieser Stelle aktiviert werden:
%            \usepackage[latin1]{inputenc}
% -------------------------------------------------------------------------------------------------------
\newcommand{\titel}{Entwicklung einer TYPO3 Extension auf Basis von Extbase und Fluid}
\newcommand{\untertitel}{zur Live-Anzeige von Titelinformationen eines Webradios}
\newcommand{\untertitelDeckblatt}{zur Live-Anzeige von Titelinformationen\\ eines Webradios}
\newcommand{\art}{Bachelor-Thesis}
\newcommand{\fachgebiet}{zur Erlangung des akademischen Grades\\ Bachelor of Science (B.\,Sc.) im Studienfach\xspace}
\newcommand{\autor}{Felix Rupp}
\newcommand{\keywords}{Bachelorarbeit, Felix Rupp}
\newcommand{\studienbereich}{Medieninformatik\xspace}
\newcommand{\matrikelnr}{1234567}
\newcommand{\erstgutachter}{Prof. Dr. Max Mustermann}
\newcommand{\zweitgutachter}{Dipl.-Ing. (FH) Herbert Beispiel}
\newcommand{\jahr}{2011}
\newcommand{\hochschule}{Technischen Hochschule Mittelhessen}
\newcommand{\ort}{Friedberg}
\newcommand{\logo}{LogoMuster.pdf}
\newcommand{\creator}{TeXShop 3.16}
