<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #000;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#000;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: #000;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#000;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Willkommen zum ReadMe der LaTeX-Vorlage für wissenschaftliche Arbeiten.</title>

</head>
<body>
<h1>Willkommen zum ReadMe der LaTeX-Vorlage für wissenschaftliche Arbeiten.</h1>

<p><em>Version 1.2 vom 21.05.2013</em></p>

<p><em>Vorab: Diese Vorlage basiert auf einer Vorlage von <a href="http://blog.stefan-macke.com/2009/04/24/latex-vorlage-fuer-meine-masterarbeit-an-der-ohm-hochschule-nuernberg/">Stefan Macke</a>. Vielen Dank für die großartige Arbeit!</em></p>

<p>Da ich selbst im Sommer 2011 auch eine wissenschaftliche Arbeit in Form einer Bachelor-Thesis zu verfassen hatte, erweiterte ich die Vorlage von Stefan um eigene weitere Funktionalitäten.</p>

<p>Eines dieser Features war die Umstellung auf UTF-8. Windows-Benutzer könnten deshalb – je nach eingesetzten Tools – Probleme mit der Textcodierung feststellen. Des Weiteren galt es Die Vorlage an die Vorgaben meines Referenten anzupassen. Dies umfasste unter anderem die Verlagerung der Verzeichnisse ans Ende der Arbeit sowie kleinere optische Korrekturen in den Kopfzeilen der Seiten.</p>

<p>Für Mac OS X Nutzer musste ich zudem eine Lösung finden um mein Glossar und ggf. einen Index zu parsen. Da ich in meinem Editor keine Preprozessor-Anweisungen hinterlegen konnte habe ich ein einfaches Bash-Shell-Skript „makemyindex“ geschrieben um die nötigen Dateien zu erzeugen.</p>

<p>Im Resourcen-Ordner findet sich, neben dem floatflt-Paket, zusätzlich eine InDesign/PDF Vorlage zum selbst falten einer CD-Hülle, die man dann auf der letzten Seite der Arbeit einfach einkleben kann. Das sieht deutlich schöner aus, als die käuflich zu erwerbenden Papier-Hüllen mit Plastik-Fenster.</p>

<h2>Hinweise:</h2>

<p>Die mitgelieferte „natdin.bst“-Datei wurde an einigen wenigen Stellen angepasst, um unerwünschte Kommata in Autoren Aufzählungen in Zitaten zu vermeiden. Im Resourcen-Ordner befindet sich die unveränderte Originaldatei.</p>

<p>Beschäftige dich besonders mit den Befehlen in der „Befehle.tex“ Datei. Dort gibt es einige komplexe Helferlein, die dir beim Erzeugen von Glossar-Einträgen und Zitaten im Fließtext behilflich sein können.</p>

<p>Nutze die Bibliographie-Verwaltung!</p>

<p>Die ursprüngliche Vorlage von Stefan liegt im Ordner Resourcen als ZIP-Datei bei.</p>

<h2>Lizenz:</h2>

<p><a href="http://creativecommons.org/licenses/by-sa/3.0/de/"><img src="http://i.creativecommons.org/l/by-sa/3.0/de/88x31.png" alt="Creative Commons Lizenzvertrag" /></a></p>

<p>Dieses Werk bzw. Inhalt steht unter einer <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenz</a>.</p>
</body>
</html>