% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{Asimov1997,
  Title                    = {The Roving Mind},
  Author                   = {Isaac Asimov and Arthur C. Clarke},
  Publisher                = {Prometheus Books},
  Year                     = {1997},
  Month                    = {December},

  ISBN                     = {978-1573921817},
  Owner                    = {ruppm},
  Timestamp                = {2014.05.28}
}

@Booklet{creativecommons2014,
  Title                    = {Creative Commons {\textemdash} Attribution-ShareAlike 3.0 Unported {\textemdash} CC BY-SA 3.0},
  Author                   = {creativecommons.org},
  HowPublished             = {Website},

  Keywords                 = {Online},
  Owner                    = {ruppm},
  Timestamp                = {2014.05.28},
  Url                      = {http://creativecommons.org/licenses/by-sa/3.0/},
  Urldate                  = {2014-05-28}
}

@Manual{Robertson2013,
  Title                    = {The fontspec package. Font selection for Xelatex and Lualatex},
  Author                   = {Will Robertson and Khaled Hosny},
  Month                    = {May},
  Year                     = {2013},

  Owner                    = {ruppm},
  Timestamp                = {2014.05.28},
  Url                      = {http://ctan.org/pkg/fontspec}
}

