% !TEX encoding = UTF-8 Unicode
% !TEX root =  Paper.tex
% Custom commands


% simple changing of the font, e.g.: \changefont{cmss}{sbc}{n} ---------------------------------------
\newcommand{\changefont}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}

\newcommand{\bs}{$\backslash$}


% List elements with bold heading ------------------------------------------------------
\newcommand{\itemd}[2]{\item{\textbf{#1}}\\{#2}}


% print authors
\newcommand{\AuthorName}[1]{\textsc{#1}}
\newcommand{\Author}[1]{\AuthorName{\citeauthor{#1}}}


% commands for highlighting words -----------------------------------------------
\newcommand{\NewTerm}[1]{\textit{#1}}


% Amount with currency -----------------------------------------------------------------------------------
\newcommand{\Amount}[2][general]{#2\,\ifthenelse{\equal{#1}{dollar}}{\$}{}\ifthenelse{\equal{#1}{euro}}{€}{}\ifthenelse{\equal{#1}{yen}}{¥}{}\ifthenelse{\equal{#1}{cent}}{¢}{}\ifthenelse{\equal{#1}{pound}}{£}{}\ifthenelse{\equal{#1}{peso}}{₱}{}\ifthenelse{\equal{#1}{baht}}{฿}{}\ifthenelse{\equal{#1}{franc}}{₣}{}\ifthenelse{\equal{#1}{lira}}{₤}{}\ifthenelse{\equal{#1}{drachma}}{₯}{}\ifthenelse{\equal{#1}{pfennig}}{₰}{}\ifthenelse{\equal{#1}{general}}{¤}{}}


% Miscellaneous (samples)---------------------------------------------------------------------------------------------
\newcommand{\Input}[1]{\texttt{#1}}
\newcommand{\Code}[1]{\texttt{#1}}
\newcommand{\File}[1]{\texttt{#1}}


% Column defintion right-aligned with defined width -------------------------------------------------
\newcolumntype{w}[1]{>{\raggedleft\hspace{0pt}}p{#1}}

% Left-aligned table columns with tabularx -------------------------------------------------------------
\newcolumntype{y}[1]{>{\RaggedRight\arraybackslash\hsize=#1\hsize}X}
