% !TEX encoding = UTF-8 Unicode
% !TEX root =  Paper.tex

\chapter*{Declaration of Honour}

\thispagestyle{empty}

I, \myAuthor, student ID \studentID, hereby declare that this \kind\xspace with the title

\begin{quote}
\textit{\myTitle. \mySubtitle}
\end{quote}

has been written only by the undersigned and without any assistance from third parties. Furthermore, I confirm that no sources have been used in the preparation of this paper other than those indicated in the paper itself. The paper has not been submitted to any university or institution before.

\vspace{8ex}

\place, 4th October 2013

\vspace{6ex}

\rule[-0.2cm]{5cm}{0.5pt}

\textsc{\myAuthor} 