% !TEX encoding = UTF-8 Unicode
% !TEX root =  Paper.tex

% Line spacing 1,5 lines ---------------------------------------------------------------------
\onehalfspacing{}


% Margins ------------------------------------------------------------------------------------
\setlength{\topskip}{\ht\strutbox} % behebt Warnung von geometry
\geometry{paper=a4paper,left=35mm,right=35mm,top=35mm}


% Head- and footline --------------------------------------------------------------------------
\pagestyle{scrheadings}

% pring head- and footline at the beginning of a chapter
\renewcommand*{\chapterpagestyle}{scrheadings} 

% font style of the headline
\renewcommand{\headfont}{\normalfont}


% Headline for onesided documents:
\ihead{
	\textit{\headmark}
}
\chead{}
\rohead{\includegraphics[scale=0.06]{\logo}}
\setlength{\headheight}{21mm} % Height of the headline

% expand the headline further the text
%\setheadwidth[0pt]{textwithmarginpar} 
\setheadsepline[text]{0.4pt} % seperation line beneath the headline

%% headline for twosided documents:
%\ihead{\textit{\leftmark}}
%\chead{}
%\ohead{}
%\lehead{\includegraphics[scale=0.25]{\logo}}
%\rohead{\includegraphics[scale=0.25]{\logo}}
%\setheadsepline[text]{0.4pt} % seperation line beneath the headline


% Footline
%\cfoot{-- DRAFT -- \\[4ex]} % uncomment during draft status
\cfoot{} % comment during draft status
\ofoot{\pagemark \\[4ex]}


% 	miscellaneous settings ---------------------------------------------------
% a little bit more spacing after a fullstop
\frenchspacing{}

% avoide orphans and widow lines
\clubpenalty = 10000
\widowpenalty = 10000 
\displaywidowpenalty = 10000

% format source code
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt, breaklines=true}
\lstset{emph={square}, emphstyle=\color{red}, emph={[2]root,base}, emphstyle={[2]\color{blue}}}

% footnotes are counted continuously
\counterwithout{footnote}{chapter}

% more space in tables
\renewcommand{\arraystretch}{\TableCellPadding}

% Layout for bibliography
\setlength\bibitemsep{2\itemsep} % Set the space between bibliography entries
\setlength{\bibhang}{0.2cm}

% Bold bibliography entries
\xpretobibmacro{author}{\mkbibbold\bgroup}{}{}
\xapptobibmacro{author}{\egroup}{}{}
\xpretobibmacro{bbx:editor}{\mkbibbold\bgroup}{}{}
\xapptobibmacro{bbx:editor}{\egroup}{}{}
\renewcommand*{\labelnamepunct}{\mkbibbold{\addcolon\space}}