% !TEX encoding = UTF-8 Unicode
% !TEX root =  Paper.tex

% Meta information ------------------------------------------------------------------------------------
% Definiton of global parameters, they can be used in the whole document (e.g. on the titlepage)
% -------------------------------------------------------------------------------------------------------
\newcommand{\myTitle}{Title of the paper} % the title for text
\newcommand{\myTitleTitlepage}{Title of the paper} % the title for the titlepage

\newcommand{\mySubtitle}{The subtitle} 
\newcommand{\mySubtitleTitlepage}{The subtitle}

\newcommand{\kind}{Bachelor Thesis}
\newcommand{\area}{Submitted in partial fulfilment of the requirements for the degree of Bachelor of Science (B.\,Sc.) in the degree programme \xspace}
\newcommand{\study}{Applied Computer Science}

\newcommand{\myAuthor}{Moritz Rupp}

\newcommand{\keywords}{Title of the paper, area, research}


\newcommand{\studentID}{1234567}
\newcommand{\course}{CourseABC1}

\newcommand{\firstreviewer}{Prof. Dr. Max Mustermann}
\newcommand{\secondreviewer}{Dipl.-Ing. (FH) Herbert Beispiel}

\newcommand{\myYear}{2013}

\newcommand{\university}{Baden-Wuerttemberg Cooperative State University}
\newcommand{\company}{Musterfirma GmbH}
\newcommand{\place}{Stuttgart}

\newcommand{\logo}{LogoMuster.pdf}
\newcommand{\creator}{texmaker 4.1.1}

\newcommand{\bibliographyheading}{Bibliography}

\newcommand{\TableCellPadding}{1.2}