% !TEX encoding = UTF-8 Unicode
% !TEX root =  Paper.tex

\chapter*{Non-Disclosure Note}

\thispagestyle{empty}

This {\kind} with the title ``\textit{\myTitle. \mySubtitle}'' may contain internal and confidential information of the \company{}. Every inspection, publication or copying -- even in parts of the paper or in digital form -- is generally prohibited. Exceptions need the written permission of the \company{}.

It is only presented to the board of examiners of the course of studies \study{} at the \university{} \place{}.