% !TEX encoding = UTF-8 Unicode
% !TEX root =  Paper.tex

% Customisation of the page layout ---------------------------------------------------
%   see Layout.tex
% -----------------------------------------------------------------------------------------
\usepackage[
    automark, % automatically create chapter name in the headline
    headsepline, % seperation line beneath headline
    ilines % left seperate line
]{scrpage2}

% Hacks in order to prevent warnings
\usepackage{scrhack}

% Customisation of the language -------------------------------------------------
\usepackage[british]{babel}


% Special character 
% -----------------------------------------------------------------------------------------
\usepackage{textcomp} % Euro-sign etc.


% Font --------------------------------------------------------------------------------
\usepackage{lmodern} % better fonts
\usepackage{relsize} % font size relatively


% Better underlining ---------------------------------------------
\usepackage[normalem]{ulem}


% Graphics -----------------------------------------------------------------------------
% Enable the inclusion of JPEG
\usepackage[dvips,final]{graphicx}
% Path to the graphics
\graphicspath{{Images/}}
\usepackage{picture}


% Commands from AMSTeX for mathematical symbols, e.g.  \boldsymbol \mathbb
\usepackage{amsmath,amsfonts}


% Use Euro sign ------------------------------------------------------------
\usepackage{eurosym}


% For index with \printindex -----------------------------------------------
\usepackage{makeidx}


% Easy definition of margins and line spacing etc. ------------
\usepackage{setspace}
\usepackage{geometry}

% Floating figures ---------------------------------------------------------
\usepackage[vflt]{floatflt}
\usepackage{subfig}
\usepackage{tocbasic}

% Inclusion of program code -----------------------------------------------
\usepackage{listings}
\usepackage{xcolor} 
\definecolor{hellgelb}{rgb}{1,1,0.9}
\definecolor{colKeys}{rgb}{0.8,0,0.5}
\definecolor{colIdentifier}{rgb}{0.6,0,0.3}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}

\lstset{
    float=htbp,
		captionpos=b,
    basicstyle=\ttfamily\color{black}\small\smaller,
    identifierstyle=,%\color{colIdentifier},
    keywordstyle=\color{colKeys}\bfseries,
    stringstyle=\color{colString},
    commentstyle=\color{colComments},
    columns=fullflexible,
    tabsize=4,
    frame=tb,
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    breaklines=true,
    %backgroundcolor=\color{hellgelb},
    breakautoindent=true,
    escapeinside={(*}{*)},
    literate={Ö}{{\"O}}1 {Ä}{{\"A}}1 {Ü}{{\"U}}1 {ß}{{\ss}}2 {ü}{{\"u}}1 {ä}{{\"a}}1 {ö}{{\"o}}1 {µ}{\textmu}1
 }

% --------------------------------------------------------------------------------------------
% 
% Definition of source code
%
% Sample Defininition of CSS:
\lstdefinelanguage{CSS}{
    morestring=[b]',
    morestring=[b]",
    comment=[l]{/*}{*/},
    sensitive=false,
    morekeywords={accelerator,adjust,after,align,attachment,azimuth,background,before,behavior,binding,border,bottom,bottomright,bottomleft,break,caption-side,char,clear,clip,color,colors,cue,cursor,collapse,decoration,direction,display,elevation,empty-cells,family,filter,float,flow,focus,font,grid,height,image,increment,indent,input,inside,ime-mode,include-source,justify,last,layer,left,letter,line,list,margin,marker,marks,max,min,mode,modify,moz,offsett,opacity,orphans,outline,overflow,overflow-X,overflow-Y,overhang,position,position-x,position-y,padding,page,pause,pitch,play-during,position,quotes,radius,range,repeat,replace,reset,richness,right,ruby,set-link-source,select,shadow,size,spacing,speak,speak-header,speak-numeral,speak-punctuation,speech-rate,stress,stretch,style,table-layout,text,transform,text-autospace,text-kashida-space,top,topleft,topright,type,underline,unicode-bidi,use-link-source,user,variant,vertical,visibility,voice-family,volume,white-space,weight,widows,width,word,wrap,word-wrap,writing-mode,z-index,zoom}
}

% link URL, break long URL etc. -------------------------------------
\usepackage{url}


% include biblatex -----------------------------------------------------------------------
\usepackage[
	citestyle=my-authoryear-ibid,
	bibstyle=authoryear,
	backend=biber,
	autolang=hyphen,
	urldate=comp,
	dateabbrev=false,
	maxcitenames=1
]{biblatex}
\usepackage[english=british]{csquotes}


% PDF Options -------------------------------------------------------------------------
\usepackage[
    bookmarks,
    bookmarksopen=true,
    colorlinks=true,
% use this colour definitions for links with colour
    linkcolor=red, % simple internal link
    anchorcolor=black,% anchor text
    citecolor=blue, % Anchor to bibliography entries in the text
    filecolor=magenta, % Anchors to local files
    menucolor=red, % Acrobat menu entries
    urlcolor=cyan, 
%
% use this colour definitions for pring: everything is black
%
    %linkcolor=black, % simple internal link
    %anchorcolor=black, % anchor text
    %citecolor=black, %Anchor to bibliography entries in the text
    %filecolor=black, % Anchors to local files
    %menucolor=black, % Acrobat menu entries
    %urlcolor=black, 
%
    plainpages=false, % for the correct creation of bookmarks
    pdfpagelabels, % for the correct creation of bookmarks
    hypertexnames=false, % for the correct creation of bookmarks
    linktocpage % link the page numbers instead of the whole toc entry
]{hyperref}

% Commands with print special characters cause errors if they are used with hyperref
\hypersetup{
    pdftitle={\myTitle \mySubtitle},
    pdfauthor={\myAuthor},
    pdfcreator={\creator},
    pdfsubject={\myTitle \mySubtitle},
    pdfkeywords={\keywords},
}

% For the glossary and abbreviations -------------------------
\usepackage[
	%xindy,
	nonumberlist,	% keine Seitenzahlen anzeigen
	acronym,			% ein Abkürzungsverzeichnis erstellen
	toc,					% Einträge im Inhaltsverzeichnis
	shortcuts			% acronym shortcuts
]{glossaries}

% Package for a clean inclusion of external PDF files -----------------
\usepackage[final]{pdfpages}

% Continuous numeration of footnotes -------------------------------
\usepackage{chngcntr}


% nicer tables --------------------------------------------------------------------
\usepackage{tabularx}
\usepackage{booktabs}

% for long tables ---------------------------------------------------------------------
\usepackage{longtable}
\usepackage{ltxtable}
\usepackage{filecontents}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{lscape}


% rotation of elements -------------------------------------------------------
\usepackage{rotating}


% Change the formatting of lists --------------------------------------------------
\usepackage{paralist}
\usepackage{enumitem}


% Necessary for the creation of own commands -------------------------------------
\usepackage{ifthen}
\usepackage{forloop}


% defines commands for \todo and \listoftodos --------------------------------
\usepackage[english]{todonotes}

% Enables strikethrough for text
\usepackage{ulem}


% used for the end of macros without parameter
\usepackage{xspace}

% used for bold labels in bibliography entries
\usepackage{xpatch}

% for multiple columns and rows
\usepackage{multicol}
\usepackage{multirow}

% better hyphenation etc.
\usepackage{microtype}

% This is used for the dummy text
\usepackage{blindtext}

% For the appendix
\usepackage{appendix}

%% Uncomment this, if you want to let chapters start at the current position and not on a new page. ------------------------------------------------------
%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother