% !TEX encoding = UTF-8 Unicode

% ------------------------------------------------------------------------------------------------------
% Style template for scientific papers (such as bachelor or master thesis, seminar papers, documentations)
% ------------------------------------------------------------------------------------------------------
%	originally created by Stefan Macke, 24/04/2009
%	http://blog.stefan-macke.de
%
%	for the first time expanded by Felix Rupp, 21/05/2009
%	http://www.felixrupp.com/
%
%
%
% expaneded and customised by Moritz Rupp
% moritz.rupp@gmail.com
% http://www.moritzrupp.de
%
% Version 2.0.2
% Date: 27/05/2014


% Document head ---------------------------------------------------------------------------------------
% This template is based on 'scrreprt' of the koma-script.
% ------------------------------------------------------------------------------------------------------
\documentclass[
    12pt, % font-size
    DIV10, % Change of the size of the print space, only to be used with koma-script
    UKenglish, % langauge
    a4paper, % paper size
    oneside, % one or twoside
    titlepage, % titlepage is used
    parskip=half, % Space between paragrpahs (half of a line)
    headings=normal, % Reduce size of headings
    listof=totoc, % list the listings in the table of contents
    bibliography=totoc, % list the bibliography in the table of contents
    index=totoc, % list the index in the table of contents
    captions=tableheading, % captions of tables etc. below
    final % status of the document (final/draft)
]{scrreprt}

% UTF8 and T1 Fontencoding -----------------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


% Meta information -----------------------------------------------------------------------------------
% Information about the document, such as title, author, student id, etc
% are defined in the file Meta.tex. They can be used globally.
% ------------------------------------------------------------------------------------------------------
\input{Meta}


% necessary packages -----------------------------------------------------------------------------------
% Necessary LaTeX packages  are included in the external file Packages.tex
% to keep the tepmlate clean.
% ------------------------------------------------------------------------------------------------------
\input{Packages}


% Activate the creation of an index, list of abbreviations and glossary ------------------------------
\makeindex{}


% Head- and footline, margins etc. ---------------------------------------------------------------
\input{Layout}


% Own definitions for hyphenation ---------------------------------------------------------------
\include{Hyphenation}


% Own and custom LaTeX commands ---------------------------------------------------------------------------------
\include{Commands}


% Bibliography ---------------------------------------------------------------------------------------
% The bibliogrphay is generated from the BibTeX database "Bibliography.bib" 
% ------------------------------------------------------------------------------------------------------
\bibliography{Bibliography} % Call: biber Bibliography

% For different sections in the bibliography use the defbibheading command -----------------------------------------------
\defbibheading{internet}{\section*{Internet and Intranet Resources}}
\defbibheading{literature}{\section*{Literature}}

% Glossary --------------------------------------------------------------------------------
\makeglossaries
\loadglsentries{Content/Glossary.tex}

% Add the unused glossary entries (in case you have some you only use as acronyms)
%\glsadd{sample}

% The actual document
%  -----------------------------------------------------------------------------
% The actual content of the document is beginning here. 
% The seperate pages and chapter are sourced out and included here.
% ------------------------------------------------------------------------------------------------------
\begin{document}


% give numbers to subsubsections ----------------------------------------------------------------------
\setcounter{secnumdepth}{3}
% Depth of the table of contents (don't show subsubsections
\setcounter{tocdepth}{2}


% Titlepage and abstract wihtout page numbering ---------------------------------------------------------------
\ofoot{}
\include{Titlepage}

% Decleration of Honour ----------------------------------------------------------------------------
\include{DeclarationOfHonour}

% Non-disclosure Note ----------------------------------------------------------------------------
\include{NonDisclosureNote}


%  Abstract ------------------------------------------------------------------------------------------
\include{Content/Abstract}

% List of todos ---------------------------------------------------------------------------------------
% Uncomment for printing the list of todos.
%\phantomsection
%\markboth[Todo list}{Todo list}
%\listoftodos
%\newpage


% Page numbering ------------------------------------------------------------------------------------
%   Capital roman numbers before the main part.
% ------------------------------------------------------------------------------------------------------
\ofoot{\pagemark \\[4ex]}
\pagenumbering{Roman}

% Table of contents --------------------------------------------------------------------------------------
\phantomsection{} % Guarantees the correct inclusion of the section into the table of contents
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents{}


%%
% Print abbreviations and glossary ------------------------------------------------------
%%

% print acronyms
\newpage
\renewcommand{\glsnamefont}[1]{\makefirstuc{#1}} %make the first letter uppercase in the glossary
\printglossary[style=altlist,type=main]
\label{cha:Glossary}

% print acronyms
\newpage
\markboth{List of Abbreviations}{List of Abbreviations}
\printglossary[style=listdotted, type=\acronymtype, title={List of Abbreviations}]
\label{cha:Abbreviations}

% Remaining listings ----------------------------------------------------------------------------------
\listoffigures{} % List of figures
\listoftables{} % List of tables
\renewcommand{\lstlistlistingname}{List of Listings}
\lstlistoflistings{} % List of listings

% arabic page numbering in the main part ------------------------------------------------------------------
\clearpage{}
\pagenumbering{arabic}


% the conent chapters are included in "Content.tex"  --------------------------------------------------------
\input{Content}


\clearpage{}
\pagenumbering{Roman}
\setcounter{page}{7} %%% This page counter has to edited regarding the number of pages before the main part. If the listings ended with V, you have to set the counter to 6.


% Print the bibliography
\phantomsection
\markboth{Bibliography}{Bibliography}
\addcontentsline{toc}{chapter}{Bibliography}
\chapter*{Bibliography}

\printbibliography[notkeyword=Online, heading=literature] % List all the keywords not to be printed
\begingroup
	\raggedright
	\sloppy
	\printbibliography[keyword=Online, heading=internet] % List the keyword for this bibliography section
\endgroup


% Index ------------------------------------------------------------------------------------------------
%   Uncomment this line for creating an index.
% ------------------------------------------------------------------------------------------------------
%\printindex


% Appendix -----------------------------------------------------------------------------------------------
% The conents of the appendix are included like the chapters.
% See file "Appendix.tex"
% ------------------------------------------------------------------------------------------------------
\appendix

\makeatletter
\renewcommand{\@chap@pppage}{%
	\clear@ppage
	\thispagestyle{scrheadings}%
	\if@twocolumn\onecolumn\@tempswatrue\else\@tempswafalse\fi
	\null\vfil
	\markboth{Appendices}{Appendices}%
	{\centering
		\interlinepenalty \@M
		\normalfont
		\Huge \bfseries \appendixpagename\par}%
	\if@dotoc@pp
		\addappheadtotoc
	\fi
}
\makeatother

\clearpage{}
\addappheadtotoc
\appendixpage

\pagenumbering{roman}

\input{Appendix}

\end{document}